<Project Sdk="Microsoft.NET.Sdk">
  <!--<Import Project="..\CVU.Condica.CodeAnalysis.targets" />-->
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>CVU.Condica.Application</AssemblyName>
    <RootNamespace>CVU.Condica.Application</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CS4014;CS1998</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Campaigns\**" />
    <EmbeddedResource Remove="Campaigns\**" />
    <None Remove="Campaigns\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="EPPlus" Version="5.6.4" />
    <PackageReference Include="FluentValidation" Version="9.4.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.11.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.1" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CVU.Condica.Common\CVU.Condica.Common.csproj" />
    <ProjectReference Include="..\CVU.Condica.Persistence\CVU.Condica.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Categories\Models\CategoryPreviewDto.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Account\.DS_Store" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.IdentityModel.Tokens.Jwt">
      <HintPath>..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\system.identitymodel.tokens.jwt\5.3.0\lib\netstandard2.0\System.IdentityModel.Tokens.Jwt.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>